<CameraParameterValues model="MC031CG-SY-UB" sens_serial="CECAU1731003" serial="CECAU1731003" version="1.0.19">
 <Values>
  <imgdataformat type="int">3</imgdataformat>
  <downsampling type="int">1</downsampling>
  <downsampling_type type="int">1</downsampling_type>
  <width type="int">2064</width>
  <offsetX type="int">0</offsetX>
  <height type="int">1544</height>
  <offsetY type="int">0</offsetY>
  <aeag_roi_width type="int">2064</aeag_roi_width>
  <aeag_roi_height type="int">1544</aeag_roi_height>
  <aeag_roi_offset_x type="int">0</aeag_roi_offset_x>
  <aeag_roi_offset_y type="int">0</aeag_roi_offset_y>
  <exposure type="float">199997</exposure>
  <gain_selector type="int">1</gain_selector>
  <gain type="float">0</gain>
  <gain_selector type="int">2</gain_selector>
  <gain type="float">0</gain>
  <gain_selector type="int">1</gain_selector>
  <bpc_list_selector type="int">0</bpc_list_selector>
  <bpc type="bool">1</bpc>
  <bpc_list_selector type="int">1</bpc_list_selector>
  <bpc type="bool">1</bpc>
  <binning_selector type="int">0</binning_selector>
  <binning_vertical type="int">1</binning_vertical>
  <binning_horizontal type="int">1</binning_horizontal>
  <binning_vertical_mode type="int">0</binning_vertical_mode>
  <binning_horizontal_mode type="int">0</binning_horizontal_mode>
  <binning_vertical_pattern type="int">2</binning_vertical_pattern>
  <binning_horizontal_pattern type="int">2</binning_horizontal_pattern>
  <binning_selector type="int">2</binning_selector>
  <binning_vertical type="int">1</binning_vertical>
  <binning_horizontal type="int">1</binning_horizontal>
  <binning_vertical_mode type="int">0</binning_vertical_mode>
  <binning_horizontal_mode type="int">0</binning_horizontal_mode>
  <binning_vertical_pattern type="int">1</binning_vertical_pattern>
  <binning_horizontal_pattern type="int">1</binning_horizontal_pattern>
  <binning_selector type="int">0</binning_selector>
  <decimation_selector type="int">0</decimation_selector>
  <decimation_vertical type="int">1</decimation_vertical>
  <decimation_horizontal type="int">1</decimation_horizontal>
  <decimation_vertical_pattern type="int">2</decimation_vertical_pattern>
  <decimation_horizontal_pattern type="int">2</decimation_horizontal_pattern>
  <decimation_selector type="int">2</decimation_selector>
  <decimation_vertical type="int">1</decimation_vertical>
  <decimation_horizontal type="int">1</decimation_horizontal>
  <decimation_vertical_pattern type="int">1</decimation_vertical_pattern>
  <decimation_horizontal_pattern type="int">1</decimation_horizontal_pattern>
  <decimation_selector type="int">0</decimation_selector>
  <test_pattern_generator_selector type="int">0</test_pattern_generator_selector>
  <test_pattern type="int">0</test_pattern>
  <test_pattern_generator_selector type="int">1</test_pattern_generator_selector>
  <test_pattern type="int">0</test_pattern>
  <test_pattern_generator_selector type="int">0</test_pattern_generator_selector>
  <gpi_selector type="int">1</gpi_selector>
  <gpi_mode type="int">0</gpi_mode>
  <dbnc_t0 type="int">0</dbnc_t0>
  <dbnc_t1 type="int">0</dbnc_t1>
  <gpi_selector type="int">2</gpi_selector>
  <gpi_mode type="int">0</gpi_mode>
  <dbnc_t0 type="int">0</dbnc_t0>
  <dbnc_t1 type="int">0</dbnc_t1>
  <gpi_selector type="int">3</gpi_selector>
  <gpi_mode type="int">0</gpi_mode>
  <dbnc_t0 type="int">0</dbnc_t0>
  <dbnc_t1 type="int">0</dbnc_t1>
  <gpi_selector type="int">1</gpi_selector>
  <gpo_selector type="int">1</gpo_selector>
  <gpo_mode type="int">0</gpo_mode>
  <gpo_selector type="int">2</gpo_selector>
  <gpo_mode type="int">12</gpo_mode>
  <gpo_selector type="int">3</gpo_selector>
  <gpo_mode type="int">12</gpo_mode>
  <gpo_selector type="int">1</gpo_selector>
  <led_selector type="int">1</led_selector>
  <led_mode type="int">8</led_mode>
  <led_selector type="int">2</led_selector>
  <led_mode type="int">5</led_mode>
  <led_selector type="int">3</led_selector>
  <led_mode type="int">6</led_mode>
  <led_selector type="int">4</led_selector>
  <led_mode type="int">8</led_mode>
  <led_selector type="int">1</led_selector>
  <shutter_type type="int">0</shutter_type>
  <aeag type="bool">0</aeag>
  <auto_wb type="bool">1</auto_wb>
  <wb_kr type="float">1.28183</wb_kr>
  <wb_kg type="float">1</wb_kg>
  <wb_kb type="float">3.25471</wb_kb>
  <ffc type="bool">0</ffc>
  <ffc_flat_field_file_name type="string"></ffc_flat_field_file_name>
  <ffc_dark_field_file_name type="string"></ffc_dark_field_file_name>
  <horizontal_flip type="bool">0</horizontal_flip>
  <vertical_flip type="bool">0</vertical_flip>
  <exp_priority type="float">1</exp_priority>
  <ae_max_limit type="int">200000</ae_max_limit>
  <ag_max_limit type="float">24</ag_max_limit>
  <aeag_level type="float">50</aeag_level>
  <binning_vertical_float type="float">1</binning_vertical_float>
  <binning_horizontal_float type="float">1</binning_horizontal_float>
  <limit_bandwidth_mode type="bool">1</limit_bandwidth_mode>
  <buffers_queue_size type="int">3</buffers_queue_size>
  <sensor_bit_depth type="int">12</sensor_bit_depth>
  <output_bit_depth type="int">12</output_bit_depth>
  <output_bit_packing type="bool">1</output_bit_packing>
  <output_bit_packing_type type="int">1</output_bit_packing_type>
  <image_data_bit_depth type="int">8</image_data_bit_depth>
  <LUTEnable type="bool">0</LUTEnable>
  <LUTIndex type="int">4095</LUTIndex>
  <LUTValue type="int">0</LUTValue>
  <sensor_feature_selector type="int">3</sensor_feature_selector>
  <sensor_feature_value type="int">0</sensor_feature_value>
  <temp_selector type="int">2</temp_selector>
  <cms type="int">0</cms>
  <apply_cms type="bool">0</apply_cms>
  <input_cms_profile type="string"></input_cms_profile>
  <output_cms_profile type="string"></output_cms_profile>
  <cms_intent type="int">0</cms_intent>
  <gammaY type="float">0.47</gammaY>
  <gammaC type="float">0.8</gammaC>
  <sharpness type="float">0</sharpness>
  <ccMTX00 type="float">1</ccMTX00>
  <ccMTX01 type="float">0</ccMTX01>
  <ccMTX02 type="float">0</ccMTX02>
  <ccMTX03 type="float">0</ccMTX03>
  <ccMTX10 type="float">0</ccMTX10>
  <ccMTX11 type="float">1</ccMTX11>
  <ccMTX12 type="float">0</ccMTX12>
  <ccMTX13 type="float">0</ccMTX13>
  <ccMTX20 type="float">0</ccMTX20>
  <ccMTX21 type="float">0</ccMTX21>
  <ccMTX22 type="float">1</ccMTX22>
  <ccMTX23 type="float">0</ccMTX23>
  <ccMTX30 type="float">0</ccMTX30>
  <ccMTX31 type="float">0</ccMTX31>
  <ccMTX32 type="float">1</ccMTX32>
  <ccMTX33 type="float">0</ccMTX33>
  <trigger_source type="int">0</trigger_source>
  <trigger_selector type="int">0</trigger_selector>
  <acq_frame_burst_count type="int">1</acq_frame_burst_count>
  <trigger_delay type="int">0</trigger_delay>
  <hdr_kneepoint_count type="int">1</hdr_kneepoint_count>
  <hdr_t1 type="int">60</hdr_t1>
  <hdr_t2 type="int">80</hdr_t2>
  <hdr_kneepoint1 type="int">40</hdr_kneepoint1>
  <hdr_kneepoint2 type="int">60</hdr_kneepoint2>
 </Values>
 <AdditionalSettings>
  <LastROI height="0.5" left="0.25" top="0.25" width="0.5"/>
  <ShadingPresets lastActive=""/>
 </AdditionalSettings>
</CameraParameterValues>
